# web-labs

lab1/: lab1.php
lab2/: Dockerfile  pom.xml  standalone.xml
lab2/src/main/java/com/dzen03/: AreaCheckServlet.java  BeanClass.java  BeanServlet.java  ControllerServlet.java
lab2/src/main/webapp/: bean.jsp  bean2.jsp  index.html  index.jsp
lab2/src/main/webapp/WEB-INF/: web.xml
lab3/: Dockerfile  pom.xml
lab3/src/main/java/com/dzen03/web3/: Data.java  DataBean.java  DateTimeBean.java  ExecutionBean.java  NavigationController.java
lab3/src/main/webapp/: index.jsp  index.xhtml  main.xhtml
lab3/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
lab4/: README.md
lab4/back/: Dockerfile  pom.xml
lab4/back/src/main/java/com/dzen03/lab4/: Auth.java  AuthLogic.java  CORSFilter.java  GraphResource.java  LoginResource.java  MainApplication.java  Point.java
lab4/front/: package-lock.json  package.json
lab4/front/apps/dzen03.web4/: project.json  tsconfig.app.json
lab4/front/apps/dzen03.web4/scss/: custom.scss
lab4/front/apps/dzen03.web4/src/: index.html
lab4/front/apps/dzen03.web4/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  global-component.ts
lab4/front/apps/dzen03.web4/src/app/login/: login.component.html  login.component.ts
lab4/front/apps/dzen03.web4/src/app/main/: main.component.css  main.component.html  main.component.ts  main.module.ts  point.service.ts  point.ts
